{
    "name": "ism/module-events",
    "description": "",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "email": "ism@ismgroup.net",
            "name": "ismgroup"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Ism\\Events\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
